<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>libobs-sharp.example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libobs-sharp\libobs-sharp.csproj" />
  </ItemGroup>

</Project>
