<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>obs_net.example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\obs_net\obs_net.csproj" />
  </ItemGroup>

</Project>
